@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 214 90% 54%; /* #2563EB */
  --primary-foreground: 211 100% 99%;
  --secondary: 222 47% 11%; /* #0F172A */
  --secondary-foreground: 210 40% 98%;
  --accent: 199 89% 48%; /* #0EA5E9 */
  --accent-foreground: 210 40% 98%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  --chart-1: 214 90% 54%;
  --chart-2: 199 89% 48%;
  --chart-3: 142 72% 45%; /* #10B981 */
  --chart-4: 33 93% 54%; /* #F59E0B */
  --chart-5: 0 84% 60%; /* #EF4444 */
  --sidebar-background: 0 0% 100%;
  --sidebar-foreground: 20 14.3% 4.1%;
  --sidebar-primary: 214 90% 54%;
  --sidebar-primary-foreground: 211 100% 99%;
  --sidebar-accent: 60 4.8% 95.9%;
  --sidebar-accent-foreground: 24 9.8% 10%;
  --sidebar-border: 20 5.9% 90%;
  --sidebar-ring: 20 14.3% 4.1%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 214 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 222 47% 11%;
  --secondary-foreground: 0 0% 98%;
  --accent: 199 89% 48%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --sidebar-background: 240 10% 3.9%;
  --sidebar-foreground: 0 0% 98%;
  --sidebar-primary: 214 90% 54%;
  --sidebar-primary-foreground: 211 100% 99%;
  --sidebar-accent: 240 3.7% 15.9%;
  --sidebar-accent-foreground: 0 0% 98%;
  --sidebar-border: 240 3.7% 15.9%;
  --sidebar-ring: 240 4.9% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-gray-50 text-gray-800;
  }
}

.material-icons {
  vertical-align: middle;
}

.sidebar-item.active {
  background-color: rgba(37, 99, 235, 0.1);
  border-left: 4px solid #2563EB;
}

@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
  }
  .sidebar.open {
    transform: translateX(0);
  }
}
